src/ng/elements/settings-panel/settings-gui-dialog.html
<md-dialog class="settings-gui-dialog">
    <md-content class="settings-gui-dialog-content" layout-fill layout="column">
        <settings-panel flex></settings-panel>
    </md-content>
    <md-button class="settings-close-button md-fab md-mini"
               ng-click="close()" aria-label="Close">
        <i class="zmdi zmdi-close"></i>
    </md-button>
</md-dialog>

src/tc-renderer/ng/elements/settings-panel/settings-gui-dialog.pug
md-dialog.settings-gui-dialog
  md-content.settings-gui-dialog-content(layout-fill='', layout='column')
    settings-panel(flex='')
  md-button.settings-close-button.md-fab.md-mini(
    ng-click='close()',
    aria-label='Close'
  )
    i.zmdi.zmdi-close
