src/tc-renderer/ng/elements/emote-menu/emote-menu.html
<md-whiteframe class="md-whiteframe-z4 container">
  <div class="emote-list">
    <div class="category" ng-repeat="category in m.categories">
      <div
        class="category-label"
        ng-if="category.emotes.length"
      >
        {{category.label}}
      </div>
      <div class="emotes">
        <img
          class="emoticon"
          ng-repeat="emote in category.emotes"
          src="{{emote.url}}"
          data-emote-name="{{emote.emote}}"
          ng-click="choose(emote.emote)"
        />
      </div>
    </div>
  </div>
</md-whiteframe>

src/tc-renderer/ng/elements/emote-menu/emote-menu.pug
md-whiteframe.md-whiteframe-z4.container(ng-if='m.visible')
  .emote-list
    .category(ng-repeat='category in m.categories')
      .category-label(ng-if='category.emotes.length') {{category.label}}
      .emotes
        img.emoticon(ng-repeat='emote in category.emotes', src='{{emote.url}}', data-emote-name='{{emote.emote}}', ng-click='choose(emote.emote)')
